<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment method</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <main class="site-main">
<div class="container">
  <div class="box">
    <form action="" method="get">
    <h1 class="visually-hidden">Payment by cards</h1>
    <section class="box-head">
      <span class="box-slider"></span>
      <span class="box-slider slider-simple"></span>
      <span class="box-slider slider-simple"></span>
      <h2 class="box-head-title">Payment method</h2>
    </section>

    <label class="cards-box visa">
      <input class="cards-radio visually-hidden " type="radio" name="payment-card" value="visa card">
      <div class="cards">
        <img class="box-logo visa-img" src="./img/visa.svg" alt="Visa card logo" width="50" height="30">
        Visa
      </div>
    </label>

    <label class="cards-box mastercard">
      <input class="cards-radio visually-hidden" type="radio" name="payment-card" value="mastercard">
      <div class="cards">
        <img class="box-logo visa-img" src="./img/mastercard.svg" alt="Visa card logo" width="50" height="30">
         Mastercard
      </div>
    </label>

    <label class="cards-box maestro">
      <input class="cards-radio visually-hidden" type="radio" name="payment-card" value="maestro card">
      <div class="cards">
        <img class="box-logo visa-img" src="./img/maestro.svg" alt="Visa card logo" width="50" height="30">
         Maestro
      </div>
    </label>

     <a class="box-btn" href="#">Next step</a>

    </form>
  </div>
</div>
  </main>



</body>

</html>